<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales dataset)' inline='true' name='federated.1t2scqb1oovz6y16im68t0gdi3ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales dataset' name='excel-direct.1iz9ej01dme5lu17tugku18snebd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Courses and Training/Data Anlysis Diploma/Data/Tableau/Lecture 1/Sales dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iz9ej01dme5lu17tugku18snebd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2750768603504640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7EE786561EC2458B94C53456C527D3B1]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 5 Products By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales dataset)' name='federated.1t2scqb1oovz6y16im68t0gdi3ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2scqb1oovz6y16im68t0gdi3ld'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:Product Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Sales:qk]' />
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:Product Name:nk]</rows>
        <cols>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales dataset)' name='federated.1t2scqb1oovz6y16im68t0gdi3ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2scqb1oovz6y16im68t0gdi3ld'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2750768603504640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2750768603504640]' derivation='User' name='[usr:Calculation_2750768603504640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2scqb1oovz6y16im68t0gdi3ld].[usr:Calculation_2750768603504640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t2scqb1oovz6y16im68t0gdi3ld].[usr:Calculation_2750768603504640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category By Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales dataset)' name='federated.1t2scqb1oovz6y16im68t0gdi3ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2scqb1oovz6y16im68t0gdi3ld'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:Category:nk]' />
              <wedge-size column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
              <size column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter By Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales dataset)' name='federated.1t2scqb1oovz6y16im68t0gdi3ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2scqb1oovz6y16im68t0gdi3ld'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[qr:Order Date:ok]' />
              <wedge-size column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
              <size column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[qr:Order Date:ok]' />
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>State By Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales dataset)' name='federated.1t2scqb1oovz6y16im68t0gdi3ld' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t2scqb1oovz6y16im68t0gdi3ld'>
            <column datatype='real' name='[Sales]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Sales:qk]' />
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:State:nk]' />
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Sales:qk]' />
              <lod column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:State:nk]' />
              <geometry column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[Latitude (generated)]</rows>
        <cols>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category By Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales dataset)' name='federated.1t2scqb1oovz6y16im68t0gdi3ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2scqb1oovz6y16im68t0gdi3ld'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]</rows>
        <cols>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales dataset)' name='federated.1t2scqb1oovz6y16im68t0gdi3ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2scqb1oovz6y16im68t0gdi3ld'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[none:Product Name:nk]</rows>
        <cols>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year And Quarter By Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales dataset)' name='federated.1t2scqb1oovz6y16im68t0gdi3ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2scqb1oovz6y16im68t0gdi3ld'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[sum:Profit:qk]</rows>
        <cols>[federated.1t2scqb1oovz6y16im68t0gdi3ld].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='13' type-v2='layout-basic' w='99034' x='483' y='940'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6816' id='3' type-v2='text' w='18600' x='41866' y='3173'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='20'>Market Analysis</run>
          </formatted-text>
        </zone>
        <zone h='12926' id='4' name='Cards' show-title='false' w='98834' x='552' y='11281' />
        <zone h='32080' id='5' name='Year And Quarter By Profit' w='51872' x='552' y='24207' />
        <zone h='32080' id='6' name='Quarter By Profit' w='23880' x='52118' y='24324' />
        <zone h='31962' id='7' name='Category By Profit' w='23389' x='75998' y='24442' />
        <zone h='42421' id='8' name='Top 5 Products By Profit' w='32106' x='422' y='56404' />
        <zone h='42421' id='10' name='State By Sales' w='36814' x='62885' y='56404' />
        <zone h='9166' id='16' is-scaled='1' param='E:/Courses and Training/Data Anlysis Diploma/Data/Tableau/Lecture 1/analytics.png' type-v2='bitmap' w='11602' x='32044' y='1410' />
        <zone h='42421' id='21' name='Bottom 5 Products By Sales' w='30477' x='32468' y='56404' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
